# MyFirstAppAndroidThings

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edgarmarcopolo/com/myfirstappandroidthings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edgarmarcopolo/com/myfirstappandroidthings/: BlinkActivity.java  BoardDefaults.java  ButtonActivity.java  HomeActivity.java  PWMActivity.java  PubsubPublisher.java  WeatherStationActivity.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_rainy.xml  ic_sunny.xml
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/edgarmarcopolo/com/myfirstappandroidthings/: ExampleUnitTest.java
